; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cleaver2"   
#define MyAppSetupName 'Cleaver2'
#define MyAppVersion "2.3"
#define MyAppPublisher "SCI"
#define MyAppURL "http://sci.utah.edu"
#define MyAppExeName "cleaver-gui.exe"
#define MyAppID "{E28BFA56-C624-4C20-BDE7-A81A8D55B017}"
#define ISSI_Splash "C:\Users\Ally\Documents\GitHub\DeveloperTools\InnoSetupWindows\InstallScripts\Images\cleaver_logo_lg.bmp"
#include "common_include.iss" 

[Setup]
OutputDir=C:\Users\Ally\Documents\GitHub
OutputBaseFilename=Cleaver_2.4_win64
SetupIconFile=C:\Users\Ally\Documents\GitHub\DeveloperTools\InnoSetupWindows\InstallScripts\Images\cleaverIcon.ico
WizardImageFile=C:\Users\Ally\Documents\GitHub\DeveloperTools\InnoSetupWindows\InstallScripts\Images\cleaver_logo_cut.bmp
WizardSmallImageFile=C:\Users\Ally\Documents\GitHub\DeveloperTools\InnoSetupWindows\InstallScripts\Images\cleaver_logo_square.bmp
WizardImageBackColor=clWhite
LicenseFile=C:\Users\Ally\Documents\GitHub\Cleaver2\LICENSE

[Files]     
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; BINARY ITEMS
Source: "C:\Users\Ally\Documents\GitHub\Cleaver2\buildR\bin\Release\cleaver-gui.exe"; DestDir: "{app}"; Flags: ignoreversion  
Source: "C:\Users\Ally\Documents\GitHub\Cleaver2\buildR\bin\Release\cleaver-cli.exe"; DestDir: "{app}"; Flags: ignoreversion 
; DLL ITEMS    
Source: "C:\Users\Ally\Documents\GitHub\Cleaver2\buildR\bin\Release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Users\Ally\Documents\GitHub\Cleaver2\buildR\bin\Release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Users\Ally\Documents\GitHub\Cleaver2\buildR\bin\Release\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Users\Ally\Documents\GitHub\Cleaver2\buildR\bin\Release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\Users\Ally\Documents\GitHub\Cleaver2\buildR\bin\Release\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion; Permissions: users-modify   
; Source: "C:\Users\Brig\Documents\Cleaver2\msvc\bin\Release\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
; platform folder     
; Source: "C:\Users\Brig\Documents\Cleaver2\msvc\bin\Release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs; 

[Dirs]
Name: "{app}"; Permissions: users-modify 

[Code]        
function InitializeSetup(): boolean;      
var
Version: String;
begin
    Result := BeginSetup('{#MyAppExeName}','{#MyAppID}','{#MyAppVersion}');
end;
