; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FluoRender"   
#define MyAppSetupName 'FluoRender'
#define MyAppVersion "2.19.4"
#define MyAppPublisher "SCI"
#define MyAppURL "http://sci.utah.edu"
#define MyAppExeName "FluoRender.exe"
#define MyAppID "{CFC06103-F420-4239-9C5D-BA1F71733278}"
#define ISSI_Splash "C:\Users\Brig\Downloads\Installers\Images\fluorender_logo_lg.bmp"  
#include "common_include.iss" 

[Setup]
OutputDir=C:\Users\Brig\Downloads\Installers
OutputBaseFilename=FluoRender_2.19.4_win64
SetupIconFile=C:\Users\Brig\Downloads\Installers\Images\FluoRenderIcon.ico
WizardImageFile=C:\Users\Brig\Downloads\Installers\Images\fluorender_logo_cut.bmp
WizardSmallImageFile=C:\Users\Brig\Downloads\Installers\Images\fluorender_logo_square.bmp
WizardImageBackColor=clWhite
LicenseFile=C:\Users\Brig\Documents\fluorender\LICENSE.txt

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; BINARY ITEMS
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\FluoRender.exe"; DestDir: "{app}"; Flags: ignoreversion      
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Executables\SynthBB.exe"; DestDir: "{app}\Executables"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Executables\MaskInt.exe"; DestDir: "{app}\Executables"; Flags: ignoreversion  
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Executables\ReadGMM.exe"; DestDir: "{app}\Executables"; Flags: ignoreversion 
; OPEN CL items
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\CL_code\box.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion     
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\CL_code\min.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\CL_code\max.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\CL_code\gauss.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\CL_code\gauss_test.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\CL_code\conv.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\CL_code\copy.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\CL_code\median.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\CL_code\sharp.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\CL_code\morph_grad.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\CL_code\sobel.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\CL_code\erosion.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion       
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\CL_code\erosion_2d.cl"; DestDir: "{app}\CL_code"; Flags: ignoreversion  
; FONT ITEMS       
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Fonts\FreeMono.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion  
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Fonts\FreeMonoBold.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Fonts\FreeMonoBoldOblique.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Fonts\FreeMonoOblique.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion    
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Fonts\FreeSans.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Fonts\FreeSansBold.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Fonts\FreeSansBoldOblique.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Fonts\FreeSansOblique.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Fonts\FreeSerif.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Fonts\FreeSerifBold.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Fonts\FreeSerifBoldItalic.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Fonts\FreeSerifItalic.ttf"; DestDir: "{app}\Fonts"; Flags: ignoreversion 
; Scripts directory
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Scripts\script_4d_external_exe.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion  
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Scripts\script_4d_random_colors.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Scripts\script_4d_reduce_noise.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Scripts\script_4d_selection_tracking.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Scripts\script_4d_separate_channels.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion  
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Scripts\script_4d_opencl.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Scripts\script_4d_fetch_mask.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion 
Source: "C:\Users\Brig\Documents\fluorender\build\bin\Release\Scripts\script_4d_calculation.txt"; DestDir: "{app}\Scripts"; Flags: ignoreversion 
; SETTINGS ITEMS
Source: "C:\Users\Brig\Documents\fluorender\Settings\default_2d_adjustment_settings.dft"; DestDir: "{app}"; Flags: onlyifdoesntexist; Permissions: users-modify
Source: "C:\Users\Brig\Documents\fluorender\Settings\default_brush_settings.dft"; DestDir: "{app}"; Flags: onlyifdoesntexist; Permissions: users-modify
Source: "C:\Users\Brig\Documents\fluorender\Settings\default_component_settings.dft"; DestDir: "{app}"; Flags: onlyifdoesntexist; Permissions: users-modify    
Source: "C:\Users\Brig\Documents\fluorender\Settings\default_view_settings.dft"; DestDir: "{app}"; Flags: onlyifdoesntexist; Permissions: users-modify
Source: "C:\Users\Brig\Documents\fluorender\Settings\default_volume_settings.dft"; DestDir: "{app}"; Flags: onlyifdoesntexist; Permissions: users-modify
Source: "C:\Users\Brig\Documents\fluorender\Settings\fluorender.set"; DestDir: "{app}"; Flags: onlyifdoesntexist; Permissions: users-modify
                                            
[Code]        
function InitializeSetup(): boolean;      
var
Version: String;
begin
    Result := BeginSetup('{#MyAppExeName}','{#MyAppID}','{#MyAppVersion}');
end;
