; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ShapeWorksStudio"   
#define MyAppSetupName 'ShapeWorksStudio'
#define MyAppVersion "2.0"
#define MyAppPublisher "SCI"
#define MyAppURL "http://sci.utah.edu"
#define MyAppExeName "ShapeWorksStudio.exe"
#define MyAppID "{1F586C8F-9478-468F-B807-91DE63983237}"
#define ISSI_Splash "C:\Users\Brig\Downloads\Installers\Images\shapeworks_logo_lg.bmp"
#include "common_include.iss" 

[Setup]
OutputDir=C:\Users\Brig\Downloads\Installers
OutputBaseFilename=ShapeWorksStudio_2.0_win64
SetupIconFile=C:\Users\Brig\Documents\ShapeWorksStudio\src\Application\Resources\Images\shapes-icon.ico
WizardImageFile=C:\Users\Brig\Downloads\Installers\Images\shapeworks_logo_cut.bmp
WizardSmallImageFile=C:\Users\Brig\Downloads\Installers\Images\shapeworks_logo_square.bmp
WizardImageBackColor=clWhite
LicenseFile=C:\Users\Brig\Documents\ShapeWorksStudio\LICENSE.txt

[Files]     
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; BINARY ITEMS
Source: "C:\Users\Brig\Documents\ShapeWorksStudio\msvc\Application\Release\ShapeWorksStudio.exe"; DestDir: "{app}"; Flags: ignoreversion;    
Source: "C:\Users\Brig\Documents\ShapeWorksStudio\msvc\CLT\Release\ShapeworksCLT.exe"; DestDir: "{app}"; Flags: ignoreversion;  
; DLL ITEMS    
Source: "C:\Users\Brig\Documents\ShapeWorksStudio\msvc\Application\Release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion;       
Source: "C:\Users\Brig\Documents\ShapeWorksStudio\msvc\Application\Release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion;
Source: "C:\Users\Brig\Documents\ShapeWorksStudio\msvc\Application\Release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion;    
Source: "C:\Users\Brig\Documents\ShapeWorksStudio\msvc\Application\Release\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion; 
; platform folder     
Source: "C:\Users\Brig\Documents\ShapeWorksStudio\msvc\Application\Release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs; 

[Dirs]
Name: "{app}"; Permissions: users-modify 

[Code]        
function InitializeSetup(): boolean;      
var
Version: String;
begin
    Result := BeginSetup('{#MyAppExeName}','{#MyAppID}','{#MyAppVersion}');
end;
